# kitty.conf

# disable bell
enable_audio_bell no
visual_bell_duration 0

# keybindings
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+n new_window
map ctrl+shift+w close_window
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map ctrl+alt+h move_tab_backward
map ctrl+alt+l move_tab_forward
map ctrl+alt+t set_tab_title
map ctrl+shift+kp_add change_font_size all +2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
map ctrl+shift+delete clear_terminal reset active

# theme colors
background #f6f8fa
foreground #24292f
cursor #0366d6
selection_background #e1e4e8
selection_foreground #24292f

# active tab colors
active_tab_background #3c3836
active_tab_foreground #ebdbb2

# inactive tab colors
inactive_tab_background #f5f5f5
inactive_tab_foreground #928374

# general tab bar background
tab_bar_background #e0e0e0

# normal colors
color0  #f6f8fa
color1  #d73a49
color2  #28a745
color3  #f7b500
color4  #24292f
color5  #6f42c1
color6  #1a73e8
color7  #24292f

# bright colors
color8  #d1d5da
color9  #ff6b6b
color10 #6cbe6c
color11 #ffea7a
color12 #5f7dff
color13 #c48fff
color14 #7cb9ff
color15 #24292f


# font
font_family FiraCode Nerd Font
font_size 10 
bold_font FiraCode Nerd Font Bold

# window settings
confirm_os_window_close 0
