# kitty.conf

# disable bell
enable_audio_bell no
visual_bell_duration 0

# keybindings
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+t new_tab
map ctrl+n new_window
map ctrl+w close_window
map ctrl+h previous_tab
map ctrl+l next_tab
map ctrl+shift+h move_tab_backward
map ctrl+shift+l move_tab_forward
map ctrl+shift+t set_tab_title

# theme colors
background #f6f8fa
foreground #24292f
cursor #0366d6
selection_background #e1e4e8
selection_foreground #24292f

# normal colors
color0  #f6f8fa
color1  #d73a49
color2  #28a745
color3  #f7b500
color4  #24292f
color5  #6f42c1
color6  #1a73e8
color7  #24292f

# bright colors
color8  #d1d5da
color9  #ff6b6b
color10 #6cbe6c
color11 #ffea7a
color12 #5f7dff
color13 #c48fff
color14 #7cb9ff
color15 #24292f


# font
font_family FiraCode Nerd Font
font_size 10 
bold_font FiraCode Nerd Font Bold

# window settings
confirm_os_window_close 0
